This is BibTeX, Version 0.99dThe top-level auxiliary file: document290323.aux
The style file: abntex2-num.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "62231" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "62210" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "62215" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "62216" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "62218" isn't style-file defined
--line 69 of file references.bib
Warning--entry type for "62219" isn't style-file defined
--line 79 of file references.bib
Warning--entry type for "62209" isn't style-file defined
--line 95 of file references.bib
Warning--entry type for "62208" isn't style-file defined
--line 103 of file references.bib
Warning--entry type for "62223" isn't style-file defined
--line 156 of file references.bib
Warning--entry type for "62225" isn't style-file defined
--line 172 of file references.bib
Warning--entry type for "62224" isn't style-file defined
--line 180 of file references.bib
Warning--entry type for "62235" isn't style-file defined
--line 188 of file references.bib
Warning--entry type for "62948" isn't style-file defined
--line 196 of file references.bib
Warning--entry type for "62949" isn't style-file defined
--line 205 of file references.bib
Warning--entry type for "62213" isn't style-file defined
--line 214 of file references.bib
Warning--entry type for "62207" isn't style-file defined
--line 237 of file references.bib
Warning--entry type for "62952" isn't style-file defined
--line 245 of file references.bib
Warning--entry type for "62951" isn't style-file defined
--line 254 of file references.bib
Warning--I didn't find a database entry for "abnt-emphasize=emph"
Warning--campo year vazio ou faltando em 62228
Warning--campo year vazio ou faltando em 62231
Warning--campo year vazio ou faltando em 62235
Warning--campo year vazio ou faltando em 62123
Warning--campo year vazio ou faltando em 62219
Warning--campo year vazio ou faltando em 62216
Warning--campo year vazio ou faltando em 62221
Warning--campo year vazio ou faltando em 62222
Warning--campo year vazio ou faltando em 62223
Warning--campo year vazio ou faltando em 62224
Warning--campo year vazio ou faltando em 62226
Warning--campo year vazio ou faltando em 62225
Warning--campo year vazio ou faltando em 62214
Warning--campo year vazio ou faltando em 62213
Warning--campo year vazio ou faltando em 62212
Warning--campo year vazio ou faltando em 62208
Warning--campo year vazio ou faltando em 62209
Warning--campo year vazio ou faltando em 62215
Warning--campo year vazio ou faltando em 62207
Warning--campo year vazio ou faltando em 62205
Warning--campo year vazio ou faltando em 62210
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 40 warnings)
