\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objeto Geral}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problema da pesquisa}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tese do trabalho}{12}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Norma ISO/IEC 27002}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es WEB}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Tipos de Ataques mais Comuns a Aplica\IeC {\c c}\IeC {\~o}es WEB}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}For\IeC {\c c}a Bruta}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}SQL Injection}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}XSS}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Path Transversal}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Pentest}{17}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Kanban}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Scrum}{18}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Metodologia}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Kali Linux}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Ferramentas Utilizadas}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Processo de teste}{25}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Desenvolvimento}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Plano de testes}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Ata reun\IeC {\~a}o de planejamento dos testes}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Relat\IeC {\'o}rio de execu\IeC {\c c}\IeC {\~a}o dos testes}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Itera\IeC {\c c}\IeC {\~a}o 1}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Itera\IeC {\c c}\IeC {\~a}o 2}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Itera\IeC {\c c}\IeC {\~a}o 3}{50}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Itera\IeC {\c c}\IeC {\~a}o 4}{65}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Itera\IeC {\c c}\IeC {\~a}o 5}{85}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Itera\IeC {\c c}\IeC {\~a}o 07}{93}{subsection.4.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es}{98}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\IeC {\^e}ncias}}{99}{section*.301}
\vspace {\cftbeforechapterskip }
