\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=emph}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={503}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={547}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={592}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={602}}{446564696361745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Dedicat\IeC {\'o}ria}{4}{chapter*.4}}
\BKM@entry{id=5,dest={6368617074657262342E30},srcline={679}}{526573756D6F}
\citation{62952}
\@writefile{brf}{\backcite{62952}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={703}}{4162737472616374}
\citation{62952}
\@writefile{brf}{\backcite{62952}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F662E30},srcline={763}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={779}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={850}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={864}}{496E74726F64755C3334375C3334336F}
\citation{62241}
\citation{62949}
\citation{62951}
\citation{62948}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}}
\@writefile{brf}{\backcite{62241}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{62949}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{62951}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{62948}{{12}{1}{chapter.1}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={879}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E31},srcline={885}}{4F626A65746F20476572616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E32},srcline={891}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={903}}{50726F626C656D61206461207065737175697361}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={909}}{4869705C3336337465736520646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objeto Geral}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema da pesquisa}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tese do trabalho}{13}{section.1.3}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={917}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={920}}{5365677572616E5C3334376120646120496E666F726D615C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={929}}{4E6F726D612049534F2F494543203237303032}
\citation{62241}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={938}}{41706C6963615C3334375C333635657320574542}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={950}}{5469706F732064652041746171756573206D61697320436F6D756E7320612041706C6963615C3334375C333635657320574542}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={953}}{466F725C33343761204272757461}
\citation{62228}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Norma ISO/IEC 27002}{15}{section.2.2}}
\@writefile{brf}{\backcite{62241}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es WEB}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos de Ataques mais Comuns a Aplica\IeC {\c c}\IeC {\~o}es WEB}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For\IeC {\c c}a Bruta}{15}{subsection.2.4.1}}
\@writefile{brf}{\backcite{62228}{{15}{2.4.1}{subsection.2.4.1}}}
\citation{62228}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={967}}{53514C20496E6A656374696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E33},srcline={999}}{585353}
\citation{62231}
\@writefile{brf}{\backcite{62228}{{16}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SQL Injection}{16}{subsection.2.4.2}}
\citation{62233}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}XSS}{17}{subsection.2.4.3}}
\@writefile{brf}{\backcite{62231}{{17}{2.4.3}{subsection.2.4.3}}}
\citation{62127}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E34},srcline={1072}}{50617468205472616E7376657273616C}
\citation{62127}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E35},srcline={1099}}{50656E74657374}
\@writefile{brf}{\backcite{62233}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{62127}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Path Transversal}{18}{subsection.2.4.4}}
\@writefile{brf}{\backcite{62127}{{18}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pentest}{18}{subsection.2.4.5}}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={1108}}{4B616E62616E}
\citation{62235}
\BKM@entry{id=27,dest={73656374696F6E2E322E36},srcline={1133}}{536372756D}
\citation{62123}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kanban}{19}{section.2.5}}
\@writefile{brf}{\backcite{62235}{{19}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scrum}{19}{section.2.6}}
\@writefile{brf}{\backcite{62123}{{19}{2.6}{section.2.6}}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={1145}}{4D65746F646F6C6F676961}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={1148}}{4B616C69204C696E7578}
\citation{62218}
\citation{62219}
\citation{62216}
\gdef \PWST@i{1}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={1203}}{46657272616D656E746173205574696C697A61646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kali Linux}{21}{section.3.1}}
\@writefile{brf}{\backcite{62218}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{62219}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{62216}{{21}{3.1}{Item.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas Utilizadas}{21}{section.3.2}}
\citation{62221}
\@writefile{brf}{\backcite{62221}{{22}{3.2}{Item.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uso da Hydra\relax }}{22}{figure.caption.10}}
\citation{62222}
\citation{62223}
\@writefile{brf}{\backcite{62222}{{23}{3.2}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uso do SqlMap\relax }}{23}{figure.caption.12}}
\@writefile{brf}{\backcite{62223}{{23}{3.2}{section*.13}}}
\citation{62224}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uso do Nmap\relax }}{24}{figure.caption.14}}
\@writefile{brf}{\backcite{62224}{{24}{3.2}{section*.15}}}
\citation{62226}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface do Burp Suite\relax }}{25}{figure.caption.16}}
\citation{62204}
\citation{62225}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={1377}}{50726F636573736F206465207465737465}
\@writefile{brf}{\backcite{62226}{{26}{3.2}{section*.17}}}
\@writefile{brf}{\backcite{62204}{{26}{3.2}{section*.17}}}
\@writefile{brf}{\backcite{62225}{{26}{3.2}{section*.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo de teste}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo de testes\relax }}{27}{figure.caption.19}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1423}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={1426}}{506C616E6F20646520746573746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Desenvolvimento}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plano de testes}{29}{section.4.1}}
\gdef \PWST@ii{2}
\gdef \PWST@iii{2}
\gdef \PWST@iv{2}
\gdef \PWST@v{1}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={1810}}{417461207265756E5C3334336F20646520706C616E656A616D656E746F20646F7320746573746573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o Ambiente de Teste\relax }}{33}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ata reun\IeC {\~a}o de planejamento dos testes}{34}{section.4.2}}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={2207}}{52656C61745C33363372696F2064652065786563755C3334375C3334336F20646F7320746573746573}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E31},srcline={2213}}{49746572615C3334375C3334336F2031}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relat\IeC {\'o}rio de execu\IeC {\c c}\IeC {\~a}o dos testes}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Itera\IeC {\c c}\IeC {\~a}o 1}{41}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado mapeamento diret\IeC {\'o}rios do sistema.\relax }}{41}{figure.caption.73}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E32},srcline={2522}}{49746572615C3334375C3334336F2032}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado mapeamento diret\IeC {\'o}rios do sistema a partir da tela de Login.\relax }}{46}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Itera\IeC {\c c}\IeC {\~a}o 2}{46}{subsection.4.3.2}}
\citation{62203}
\@writefile{brf}{\backcite{62203}{{48}{4.3.2}{section*.112}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da execu\IeC {\c c}\IeC {\~a}o de testes no campo login utilizando a Hydra.\relax }}{49}{figure.caption.115}}
\citation{62214}
\citation{62213}
\citation{62212}
\@writefile{brf}{\backcite{62214,62213,62212}{{50}{4.3.2}{section*.122}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E33},srcline={2797}}{49746572615C3334375C3334336F2033}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Itera\IeC {\c c}\IeC {\~a}o 3}{51}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Portas encontradas e os servi\IeC {\c c}os que estavam rodando nelas no momento do escaneamento via Nmap.\relax }}{53}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Portas encontradas e vers\IeC {\~o}es dos sistemas que elas estavam rodando, no momento do escaneamento via Nmap.\relax }}{54}{figure.caption.140}}
\citation{62208}
\citation{62209}
\citation{62215}
\citation{62207}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Portas UDP escaneadas e servi\IeC {\c c}os que estavam rodando nelas no momento do escaneamento via Nmap.\relax }}{56}{figure.caption.144}}
\@writefile{brf}{\backcite{62208}{{56}{4.3.3}{figure.caption.144}}}
\@writefile{brf}{\backcite{62209}{{56}{4.3.3}{figure.caption.144}}}
\@writefile{brf}{\backcite{62215}{{56}{4.3.3}{figure.caption.144}}}
\@writefile{brf}{\backcite{62207}{{56}{4.3.3}{figure.caption.144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rota tra\IeC {\c c}ada pelo Tracerouter - Parte 1\relax }}{57}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rota tra\IeC {\c c}ada pelo Tracerouter - Parte 2\relax }}{58}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vers\IeC {\~a}o do software rodando nas portas escaneadas via Nmap.\relax }}{59}{figure.caption.153}}
\citation{62208}
\citation{62209}
\citation{62215}
\citation{62207}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vers\IeC {\~a}o do software rodando nas portas UDP escaneadas via Nmap.\relax }}{61}{figure.caption.157}}
\@writefile{brf}{\backcite{62208}{{61}{4.3.3}{figure.caption.157}}}
\@writefile{brf}{\backcite{62209}{{61}{4.3.3}{figure.caption.157}}}
\@writefile{brf}{\backcite{62215}{{61}{4.3.3}{figure.caption.157}}}
\@writefile{brf}{\backcite{62207}{{61}{4.3.3}{figure.caption.157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Par\IeC {\^a}metros obtidos atrav\IeC {\'e}s do Burp Suite.\relax }}{64}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado aplica\IeC {\c c}\IeC {\~a}o SQL Injection via SqlMap.\relax }}{65}{figure.caption.177}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E34},srcline={3499}}{49746572615C3334375C3334336F2034}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Itera\IeC {\c c}\IeC {\~a}o 4}{66}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Portas TCP escaneadas pelo Nmap.\relax }}{68}{figure.caption.186}}
\citation{62208}
\citation{62209}
\citation{62215}
\citation{62207}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Portas UDP escaneadas pelo Nmap.\relax }}{70}{figure.caption.190}}
\@writefile{brf}{\backcite{62208}{{70}{4.3.4}{figure.caption.190}}}
\@writefile{brf}{\backcite{62209}{{70}{4.3.4}{figure.caption.190}}}
\@writefile{brf}{\backcite{62215}{{70}{4.3.4}{figure.caption.190}}}
\@writefile{brf}{\backcite{62207}{{70}{4.3.4}{figure.caption.190}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado teste XSS.\relax }}{72}{figure.caption.196}}
\citation{62205}
\@writefile{brf}{\backcite{62205}{{75}{4.3.4}{section*.211}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado aplica\IeC {\c c}\IeC {\~a}o SQL Injection via SqlMap.\relax }}{77}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado explora\IeC {\c c}\IeC {\~a}o Sql Injection no campo validade via SqlMap.\relax }}{78}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado explora\IeC {\c c}\IeC {\~a}o Sql Injection no campo vacina via SqlMap.\relax }}{80}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado explora\IeC {\c c}\IeC {\~a}o Sql Injection no campo cadastro via SqlMap.\relax }}{81}{figure.caption.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado explora\IeC {\c c}\IeC {\~a}o Sql Injection no par\IeC {\^a}metro ok via SqlMap\relax }}{82}{figure.caption.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Par\IeC {\^a}metros da p\IeC {\'a}gina Consulta Servidor obtidos atrav\IeC {\'e}s do Burp Suite.\relax }}{84}{figure.caption.246}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E35},srcline={4358}}{49746572615C3334375C3334336F2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Itera\IeC {\c c}\IeC {\~a}o 5}{86}{subsection.4.3.5}}
\citation{62210}
\@writefile{brf}{\backcite{62210}{{87}{4.3.5}{section*.257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro exibido no navegador na execu\IeC {\c c}\IeC {\~a}o da requisi\IeC {\c c}\IeC {\~a}o usando o filtro de CORS.\relax }}{87}{figure.caption.258}}
\citation{62210}
\@writefile{brf}{\backcite{62210}{{88}{4.3.5}{section*.261}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ~Navegador Firefox impede a conex\IeC {\~a}o quando o filtro de CORS \IeC {\'e} utilizado.\relax }}{88}{figure.caption.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ~Dados da requisi\IeC {\c c}\IeC {\~a}o \IeC {\`a} pagina Cadastro Servidor capturada pelo Burp Suite.\relax }}{91}{figure.caption.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado teste de inje\IeC {\c c}\IeC {\~a}o de SQL no campo \emph  {Nome}.\relax }}{92}{figure.caption.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado teste de inje\IeC {\c c}\IeC {\~a}o de SQL no campo Siape.\relax }}{93}{figure.caption.282}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E36},srcline={4702}}{49746572615C3334375C3334336F203037}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado teste de inje\IeC {\c c}\IeC {\~a}o de SQL no campo CPF.\relax }}{94}{figure.caption.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Itera\IeC {\c c}\IeC {\~a}o 07}{94}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Console do navegador indicando a deprecia\IeC {\c c}\IeC {\~a}o do atributo \textquotedblleft {}withCredencials\textquotedblright {}.\relax }}{95}{figure.caption.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Console do navegador indicando a conex\IeC {\~a}o.\relax }}{96}{figure.caption.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exploit inciado com sucesso.\relax }}{97}{figure.caption.294}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Burp Suite utilizado para captura de par\IeC {\^a}metros no cabe\IeC {\c c}alho de uma requisi\IeC {\c c}\IeC {\~a}o HTTP na tela Relat\IeC {\'o}rio.\relax }}{97}{figure.caption.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Burp Suite utilizado para captura de par\IeC {\^a}metros no cabe\IeC {\c c}alho de uma requisi\IeC {\c c}\IeC {\~a}o HTTP na tela Impress\IeC {\~a}o de Relat\IeC {\'o}rio.\relax }}{98}{figure.caption.298}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={4893}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es}{99}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=43,dest={73656374696F6E2A2E333031},srcline={3}}{52656665725C3335326E63696173}
\bibcite{62952}{1}
\bibciteEXPL{62952}{Wikip\'edia}
\bibciteIMPL{62952}{WIKIP\'EDIA}
\bibciteYEAR{62952}{2008}
\bibcite{62241}{2}
\bibciteEXPL{62241}{ABNT}
\bibciteIMPL{62241}{ABNT}
\bibciteYEAR{62241}{2005}
\bibcite{62949}{3}
\bibciteEXPL{62949}{Tech}
\bibciteIMPL{62949}{TECH}
\bibciteYEAR{62949}{2011}
\bibcite{62951}{4}
\bibciteEXPL{62951}{Veja}
\bibciteIMPL{62951}{VEJA}
\bibciteYEAR{62951}{2011}
\bibcite{62948}{5}
\bibciteEXPL{62948}{Kurtz}
\bibciteIMPL{62948}{KURTZ}
\bibciteYEAR{62948}{2014}
\bibcite{62228}{6}
\bibciteEXPL{62228}{{Cert}}
\bibciteIMPL{62228}{{Cert}}
\bibciteYEAR{62228}{}
\bibcite{62231}{7}
\bibciteEXPL{62231}{Segura}
\bibciteIMPL{62231}{SEGURA}
\bibciteYEAR{62231}{}
\bibcite{62233}{8}
\bibciteEXPL{62233}{Salvo}
\bibciteIMPL{62233}{SALVO}
\bibciteYEAR{62233}{2011}
\bibcite{62127}{9}
\bibciteEXPL{62127}{Pauli}
\bibciteIMPL{62127}{PAULI}
\bibciteYEAR{62127}{2014}
\bibcite{62235}{10}
\bibciteEXPL{62235}{Bernardo}
\bibciteIMPL{62235}{BERNARDO}
\bibciteYEAR{62235}{}
\bibcite{62123}{11}
\bibciteEXPL{62123}{DesenvolvimentoAgil.com.br}
\bibciteIMPL{62123}{DESENVOLVIMENTOAGIL.COM.BR}
\bibciteYEAR{62123}{}
\bibcite{62218}{12}
\bibciteEXPL{62218}{Pauli}
\bibciteIMPL{62218}{PAULI}
\bibciteYEAR{62218}{2013}
\bibcite{62219}{13}
\bibciteEXPL{62219}{Security}
\bibciteIMPL{62219}{SECURITY}
\bibciteYEAR{62219}{}
\bibcite{62216}{14}
\bibciteEXPL{62216}{Linux}
\bibciteIMPL{62216}{LINUX}
\bibciteYEAR{62216}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\IeC {\^e}ncias}}{100}{section*.301}}
\bibcite{62221}{15}
\bibciteEXPL{62221}{Dlabal}
\bibciteIMPL{62221}{DLABAL}
\bibciteYEAR{62221}{}
\bibcite{62222}{16}
\bibciteEXPL{62222}{sqlmapproject}
\bibciteIMPL{62222}{SQLMAPPROJECT}
\bibciteYEAR{62222}{}
\bibcite{62223}{17}
\bibciteEXPL{62223}{Insecure.org}
\bibciteIMPL{62223}{INSECURE.ORG}
\bibciteYEAR{62223}{}
\bibcite{62224}{18}
\bibciteEXPL{62224}{Portswigger}
\bibciteIMPL{62224}{PORTSWIGGER}
\bibciteYEAR{62224}{}
\bibcite{62226}{19}
\bibciteEXPL{62226}{Rapid7}
\bibciteIMPL{62226}{RAPID7}
\bibciteYEAR{62226}{}
\bibcite{62204}{20}
\bibciteEXPL{62204}{Weidman}
\bibciteIMPL{62204}{WEIDMAN}
\bibciteYEAR{62204}{2014}
\bibcite{62225}{21}
\bibciteEXPL{62225}{Rapid7}
\bibciteIMPL{62225}{RAPID7}
\bibciteYEAR{62225}{}
\bibcite{62203}{22}
\bibciteEXPL{62203}{Slain}
\bibciteIMPL{62203}{SLAIN}
\bibciteYEAR{62203}{2016}
\bibcite{62214}{23}
\bibciteEXPL{62214}{Oracle}
\bibciteIMPL{62214}{ORACLE}
\bibciteYEAR{62214}{}
\bibcite{62213}{24}
\bibciteEXPL{62213}{{Coment\'arios}}
\bibciteIMPL{62213}{{Coment\'arios}}
\bibciteYEAR{62213}{}
\bibcite{62212}{25}
\bibciteEXPL{62212}{MySql}
\bibciteIMPL{62212}{MYSQL}
\bibciteYEAR{62212}{}
\bibcite{62208}{26}
\bibciteEXPL{62208}{Wikip\'edia}
\bibciteIMPL{62208}{WIKIP\'EDIA}
\bibciteYEAR{62208}{a}
\bibcite{62209}{27}
\bibciteEXPL{62209}{Wikip\'edia}
\bibciteIMPL{62209}{WIKIP\'EDIA}
\bibciteYEAR{62209}{b}
\bibcite{62215}{28}
\bibciteEXPL{62215}{Wikip\'edia}
\bibciteIMPL{62215}{WIKIP\'EDIA}
\bibciteYEAR{62215}{c}
\bibcite{62207}{29}
\bibciteEXPL{62207}{Wikip\'edia}
\bibciteIMPL{62207}{WIKIP\'EDIA}
\bibciteYEAR{62207}{d}
\bibcite{62205}{30}
\bibciteEXPL{62205}{https://hackertarget.com}
\bibciteIMPL{62205}{HTTPS://HACKERTARGET.COM}
\bibciteYEAR{62205}{}
\bibcite{62210}{31}
\bibciteEXPL{62210}{software.dzhuvinov.com}
\bibciteIMPL{62210}{SOFTWARE.DZHUVINOV.COM}
\bibciteYEAR{62210}{}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{102}{}{page.102}{}}
\xdef\lastpage@lastpage{102}
\xdef\lastpage@lastpageHy{102}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{102}
